<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<title>Noah Lawson — ALL WALLS FALL</title>

    	<link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/grid-gallery.css">

 		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders" rel="stylesheet" />
 		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" />
 	</head>

	<body>
        <div class="container">
            <a href="../index.html"><img class="col bar"src="../img/base/awf.png" alt="Rectangular hole in drywall revealing the text 'All Walls Fall' written on wood held together by nails."></a>
            <img class="col scroll"src="../img/base/wall.jpg">
            <div class="left">
                <h2>Opening Reception March 28th, 6-8PM</h2>
                <div class="event-info">
                    <p>
                    Mar. 28th-Apr. 20th 2025<br>
                    Tues-Sun 9AM - 9PM</p>
                <p>
                    Logan Center Gallery <br>
                    915 E. 60th St. <br>
                    Chicago, IL 60637
                </p>
                </div>
                <a class="rsvp" href="https://events.uchicago.edu/event/all-walls-fall-opening-reception" target="_blank">RSVP</a>
            </div>
            <div class="right">
                <div class="content">
                    <div class="inner-content">
                        <h1>Noah Lawson</h1>
                        <img class="artist-img" src="../img/polaroids/noah.png" alt="Polaroid image of artist Noah Lawson.">

                        <p class="statement">
                            Throughout my life I have been provided with a virtually infinite supply of information I could potentially internalize, and an unlimited number of possible skills I could attempt to take on. I've desired to possess the majority of what I've been presented, but have ultimately absorbed relatively little. It has long been a frustration of mine that I have such a lack of control over what enters, what stays and what goes. The only time I am ever able to manifest my desire for knowledge or skill is when said things are required to make something. <br><br>
                            
                            My artistic practice is thus a reflection of the skills I wish to have, the information I hope to understand, the questions I wish to answer, as well as a meditation on why the creative process is the only force that can conquer my profound executive dysfunction and exceptional laziness. With this being the case, I am attracted to work that makes me struggle both physically and mentally. I figure that if art-making is the only thing that can drive me to acquire skills and knowledge, the skills and that knowledge involved in making said art may as well be as technical, rigorous, and challenging as possible. The logical extreme of this endeavor is to make functional objects.<br><br>
                            
                            I find it kind of perverted that most objects we encounter in the world are functional. There is a lot of discourse about whether our current lifestyles are aligned with our humanity, especially as it pertains to technology's role in it. I am fascinated by the fact that our very human drive to intervene with our environment—to become the architects of the world of forms around us—has led us to the point of questioning whether the behaviours and byproducts of our existence as beings conceived by nature are “natural” in themselves. I am interested in where this line is drawn. <br><br>
                            
                            Some objects are now so functional that people seem to forget they are objects at all. Objects that function based on invisible principles, that follow abstract, invariant rules which can only be described with funny symbols and greek letters. Used by all, appreciated by few, understood by fewer. It is Ironic that as the fruits of human intervention and their functions become more elaborate, they seem to increasingly resist intervention themselves. We no longer have a culture of repair or repurpose. Though we are constantly surrounded by marvels of human ingenuity, once a piece of technology no longer meets our standards, it is more often than not simply declared a lost cause and discarded. <br><br>
                            
                            Through this demotion, however, I believe functional objects redeem their object-hood. An obsolete object is never used for convenience. If you're using obsolete technology in a functional context, it means you want to use that specific object. You need to appreciate it and understand it if you want to make it work—you have to work for it. It is incredibly rewarding to take something deemed useless and construct a new framework by which to appreciate it. To intervene on behalf of an object, and give it a new life in a world it no longer serves feels like a profoundly human mercy to extend. <br><br>
                            
                            To me, vacuum tubes are the perfect embodiment of this kind of object. There are very few circumstances where vacuum tubes are favored over solid-state solutions, and yet they retain an undeniable charm. There is something incredibly compelling to me about an object made from such simple materials, whose form so strongly evokes the vessels humans have crafted for millenia, and yet is able to function in such incredibly complex ways using relatively intuitive operating principles. The fact that now, sixty some-odd years after the end of their heyday, I am still able to tease functionality out of them brings me incredible joy. <br><br>
                            
                            As technology continues to surpass us, the obsolete becomes anthropomorphic. One begins to feel a certain empathy towards objects that no longer perform at the highest caliber. My work seeks to argue that there is still merit in being able to fail beautifully—to function even while dysfunctional. When I work I often feel like an inefficient machine. In that sense, I make self portraits.
                        </p>
                        <div class="links">
                            <!-- <a href="" target="_blank">
                                <h2>[link]</h2>
                            </a>
                            <a href="" target="_blank">
                                <h2>[link]</h2>
                            </a> -->
                        </div>

                        <!-- <div class="row" id="imageGrid">
                            <div class="column">
                              <img src="../img/artists/noah/1.jpg" onclick="openLightbox(0)">
                              <img src="../img/artists/noah/2.jpg" onclick="openLightbox(1)">
                            </div>
                            <div class="column">
                              <img src="../img/artists/noah/3.jpg" onclick="openLightbox(2)">
                              <img src="../img/artists/noah/4.jpg" onclick="openLightbox(3)">
                            </div>
                            <div class="column">
                                <img src="../img/artists/noah/5.jpg" onclick="openLightbox(4)">
                                <img src="../img/artists/noah/6.jpg" onclick="openLightbox(5)">
                              </div>
                          </div> -->
                          
                          <div id="lightbox" class="modal" onclick="closeLightbox(event)">
                            <span class="close" onclick="closeLightbox()">&times;</span>
                            <img class="modal-content" id="lightboxImage">
                            <a class="prev" onclick="changeImage(-1)">&#10094;</a>
                            <a class="next" onclick="changeImage(1)">&#10095;</a>
                          </div>
                    </div>
                </div>
                <div class="foot-box">
                    <div class="logos">
                        <a href="https://www.loganexhibitions.uchicago.edu/" target="_blank"><img src="../img/base/logo-1.png" alt="Logan Center Exhibitions Logo"></a>
                        <a href="https://dova.uchicago.edu/" target="_blank"><img src="../img/base/logo-2.png" alt="Department of Visual Arts Logo"></a>
                        <a href="https://www.studentarts.uchicago.edu/" target="_blank"><img src="../img/base/logo-3.png" alt="UChicago Arts Logo"></a>
                    </div>
                    <p>Website created by <a href="https://yruann.github.io/portfolio/" target="_blank">Ying Ruan</a></p>
                </div>
            </div>
        </div>
        <script src="../main.js"></script>
	</body>
</html>
